/* This file is part of VoltDB.
 * Copyright (C) 2008-2013 VoltDB Inc.
 *
 * This file contains original code and/or modifications of original code.
 * Any modifications made by VoltDB Inc. are licensed under the following
 * terms and conditions:
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with VoltDB.  If not, see <http://www.gnu.org/licenses/>.
 */
/* Copyright (C) 2008 by H-Store Project
 * Brown University
 * Massachusetts Institute of Technology
 * Yale University
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
 * IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 * OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */

#include "boost/unordered_set.hpp"
#include "boost/unordered_map.hpp"

#include "unionexecutor.h"
#include "common/debuglog.h"
#include "common/common.h"
#include "common/tabletuple.h"
#include "common/FatalException.hpp"
#include "plannodes/unionnode.h"
#include "storage/table.h"
#include "storage/temptable.h"
#include "storage/tableiterator.h"
#include "storage/tablefactory.h"

namespace voltdb {

namespace detail {

struct UnionExecutorState
{
    UnionExecutorState(UnionPlanNode* node):
        m_iterator(node->getOutputTable()->iterator()),
        m_schema(node->getOutputTable()->schema()),
        m_children() {
        std::vector<AbstractPlanNode*>& children = node->getChildren();
        for (size_t cnt = 0; cnt < children.size(); cnt++) {
            m_children.push_back(children[cnt]->getExecutor());
        }
    }

    TableIterator m_iterator;
    const TupleSchema* m_schema;
    std::vector<AbstractExecutor*> m_children;
};

struct SetOperator {
    typedef boost::unordered_set<TableTuple, TableTupleHasher, TableTupleEqualityChecker>
        TupleSet;
    typedef boost::unordered_map<TableTuple, size_t, TableTupleHasher, TableTupleEqualityChecker>
        TupleMap;

    SetOperator(std::vector<Table*>& input_tables, Table* output_table, bool is_all) :
        m_input_tables(input_tables), m_output_table(output_table), 
        m_temp_table(), m_is_all(is_all) {
    
        TempTable* temp_output = dynamic_cast<TempTable*>(output_table);
        assert(temp_output != NULL);
        m_temp_table.reset(TableFactory::getCopiedTempTable(
            temp_output->databaseId(), temp_output->name(), temp_output, 
            temp_output->m_limits));
    }

    virtual ~SetOperator() {
    }

    bool processTuples(UnionExecutorState* state) {
        return processTuplesDo(state);
    }

    static boost::shared_ptr<SetOperator> getSetOperator(UnionPlanNode* node);

    std::vector<Table*>& m_input_tables;

    protected:
        virtual bool processTuplesDo(UnionExecutorState* state) = 0;

        Table* m_output_table;
        boost::scoped_ptr<TempTable> m_temp_table;
        bool m_is_all;
};

struct UnionSetOperator : public SetOperator {
    UnionSetOperator(std::vector<Table*>& input_tables, Table* output_table, bool is_all) :
       SetOperator(input_tables, output_table, is_all)
       {}

    protected:
        bool processTuplesDo(UnionExecutorState* state);

    private:
        bool needToInsert(TableTuple& tuple, TupleSet& tuples);

};

bool UnionSetOperator::processTuplesDo(UnionExecutorState* state) {
    // Clear the temp table
    m_temp_table->deleteAllTuples(false);
    // Set to keep candidate tuples.
    TupleSet tuples;

    //
    // For each input table, grab their TableIterator and then append all of its tuples
    // to our ouput table. Only distinct tuples are retained.
    //
    for (size_t cnt = 0; cnt < state->m_children.size(); cnt++) {
        AbstractExecutor* childExec = state->m_children[cnt];
        assert(childExec);
        TableTuple tuple(state->m_schema);
        for (tuple = childExec->next_pull();
               tuple.isNullTuple() == false;
               tuple = childExec->next_pull())  {
             if (m_is_all || needToInsert(tuple, tuples)) {
                // we got tuple to insert
                if (!m_output_table->insertTuple(tuple)) {
                    VOLT_ERROR("Failed to insert tuple into output table '%s'",
                               m_output_table->name().c_str());
                    return false;
                }
            }
        }
    }
std::cout << "UnionSet count " << m_output_table->activeTupleCount() << '\n';
    // reset the iterator
    state->m_iterator = m_output_table->iterator();
    return true;
}

inline
bool UnionSetOperator::needToInsert(TableTuple& tuple, TupleSet& tuples) {
    TableTuple inserted_tuple = m_temp_table->insertTupleNonVirtual(tuple);
    bool result = tuples.find(inserted_tuple) == tuples.end();
    if (result) {
        tuples.insert(inserted_tuple);
    }
    return result;
}

struct TableSizeLess {
    bool operator()(const Table* t1, const Table* t2) const {
        return t1->activeTupleCount() < t2->activeTupleCount();
    }
};

struct ExceptIntersectSetOperator : public SetOperator {
    ExceptIntersectSetOperator(std::vector<Table*>& input_tables, Table* output_table,
        bool is_all, bool is_except);

    protected:
        bool processTuplesDo(UnionExecutorState* state);

    private:
        void collectTuples(UnionExecutorState* state, size_t idx, TupleMap& tuple_map);
        void exceptTupleMaps(TupleMap& tuple_a, TupleMap& tuple_b);
        void intersectTupleMaps(TupleMap& tuple_a, TupleMap& tuple_b);

        bool m_is_except;
};

ExceptIntersectSetOperator::ExceptIntersectSetOperator(
    std::vector<Table*>& input_tables, Table* output_table, bool is_all, bool is_except) :
        SetOperator(input_tables, output_table, is_all), m_is_except(is_except) {
    if (!is_except) {
        // For intersect we want to start with the smalest table
        std::vector<Table*>::iterator minTableIt =
            std::min_element(m_input_tables.begin(), m_input_tables.end(), TableSizeLess());
        std::swap( m_input_tables[0], *minTableIt);
    }

}

bool ExceptIntersectSetOperator::processTuplesDo(UnionExecutorState* state) {
    // Clear the temp table
    m_temp_table->deleteAllTuples(false);
    
    // Map to keep candidate tuples. The key is the tuple itself
    // The value - tuple's repeat count in the final table.
    TupleMap tuples;

    // Collect all tuples from the first set
    collectTuples(state, 0, tuples);

    //
    // For each remaining input table, collect its tuple into a separate map
    // and substract/intersect it from/with the first one
    //
    TupleMap next_tuples;
    for (size_t ctr = 1, cnt = m_input_tables.size(); ctr < cnt; ctr++) {
        next_tuples.clear();
        collectTuples(state, ctr, next_tuples);
        if (m_is_except) {
            exceptTupleMaps(tuples, next_tuples);
        } else {
            intersectTupleMaps(tuples, next_tuples);
        }
    }

    // Insert remaining tuples to our ouput table
    for (TupleMap::const_iterator mapIt = tuples.begin(); mapIt != tuples.end(); ++mapIt) {
        TableTuple tuple = mapIt->first;
        for (size_t i = 0; i < mapIt->second; ++i) {
            if (!m_output_table->insertTuple(tuple)) {
                VOLT_ERROR("Failed to insert tuple from input table '%s' into"
                           " output table '%s'",
                           m_input_tables[0]->name().c_str(),
                           m_output_table->name().c_str());
                return false;
            }
        }
    }
std::cout << "ExceptIntersectSet count " << m_output_table->activeTupleCount() << '\n';
    // reset the iterator
    state->m_iterator = m_output_table->iterator();
    return true;
}

void ExceptIntersectSetOperator::collectTuples(UnionExecutorState* state, size_t idx, TupleMap& tuple_map) {
    AbstractExecutor* childExec = state->m_children[idx];
    assert(childExec);
    TableTuple tuple(state->m_schema);

    for (tuple = childExec->next_pull();
           tuple.isNullTuple() == false;
           tuple = childExec->next_pull())  {
        TableTuple inserted_tuple = m_temp_table->insertTupleNonVirtual(tuple);
        TupleMap::iterator mapIt = tuple_map.find(inserted_tuple);
        if (mapIt == tuple_map.end()) {
            tuple_map.insert(std::make_pair(inserted_tuple, 1));
        } else if (m_is_all) {
            ++mapIt->second;
        }
    }
}

void ExceptIntersectSetOperator::exceptTupleMaps(TupleMap& map_a, TupleMap& map_b) {
    const static size_t zero_val(0);
    TupleMap::iterator it_a = map_a.begin();
    while(it_a != map_a.end()) {
        TupleMap::iterator it_b = map_b.find(it_a->first);
        if (it_b != map_b.end()) {
            it_a->second = (it_a->second > it_b->second) ?
                std::max(it_a->second - it_b->second, zero_val) : zero_val;
            if (it_a->second == zero_val) {
                it_a = map_a.erase(it_a);
            } else {
                ++it_a;
            }
        } else {
            ++it_a;
        }
    }
}

void ExceptIntersectSetOperator::intersectTupleMaps(TupleMap& map_a, TupleMap& map_b) {
    TupleMap::iterator it_a = map_a.begin();
    while(it_a != map_a.end()) {
        TupleMap::iterator it_b = map_b.find(it_a->first);
        if (it_b == map_b.end()) {
            it_a = map_a.erase(it_a);
        } else {
            it_a->second = std::min(it_a->second, it_b->second);
            ++it_a;
        }
    }
}

boost::shared_ptr<SetOperator> SetOperator::getSetOperator(UnionPlanNode* node) {
    UnionType unionType = node->getUnionType();
    switch (unionType) {
        case UNION_TYPE_UNION_ALL:
            return boost::shared_ptr<SetOperator>(
            new UnionSetOperator(node->getInputTables(), node->getOutputTable(), true));
        case UNION_TYPE_UNION:
            return boost::shared_ptr<SetOperator>(
            new UnionSetOperator(node->getInputTables(), node->getOutputTable(), false));
        case UNION_TYPE_EXCEPT_ALL:
            return boost::shared_ptr<SetOperator>(
            new ExceptIntersectSetOperator(node->getInputTables(), node->getOutputTable(), true, true));
        case UNION_TYPE_EXCEPT:
            return boost::shared_ptr<SetOperator>(
            new ExceptIntersectSetOperator(node->getInputTables(), node->getOutputTable(), false, true));
        case UNION_TYPE_INTERSECT_ALL:
            return boost::shared_ptr<SetOperator>(
            new ExceptIntersectSetOperator(node->getInputTables(), node->getOutputTable(), true, false));
        case UNION_TYPE_INTERSECT:
            return boost::shared_ptr<SetOperator>(
            new ExceptIntersectSetOperator(node->getInputTables(), node->getOutputTable(), false, false));
        default:
            VOLT_ERROR("Unsupported tuple set operation '%d'.", unionType);
            return boost::shared_ptr<SetOperator>();
    }
}

} // namespace detail

UnionExecutor::UnionExecutor(VoltDBEngine *engine, AbstractPlanNode* abstract_node) :
    AbstractExecutor(engine, abstract_node), m_setOperator()
{}

bool UnionExecutor::p_init(AbstractPlanNode* abstract_node,
                           TempTableLimits* limits)
{
    VOLT_TRACE("init Union Executor");

    UnionPlanNode* node = dynamic_cast<UnionPlanNode*>(abstract_node);
    assert(node);

    //
    // First check to make sure they have the same number of columns
    //
    assert(node->getInputTables().size() > 0);
    for (int table_ctr = 1, table_cnt = (int)node->getInputTables().size(); table_ctr < table_cnt; table_ctr++) {
        if (node->getInputTables()[0]->columnCount() != node->getInputTables()[table_ctr]->columnCount()) {
            VOLT_ERROR("Table '%s' has %d columns, but table '%s' has %d"
                       " columns",
                       node->getInputTables()[0]->name().c_str(),
                       node->getInputTables()[0]->columnCount(),
                       node->getInputTables()[table_ctr]->name().c_str(),
                       node->getInputTables()[table_ctr]->columnCount());
            return false;
        }
    }

    //
    // Then check that they have the same types
    // The two loops here are broken out so that we don't have to keep grabbing the same column for input_table[0]
    //

    // get the first table
    const TupleSchema *table0Schema = node->getInputTables()[0]->schema();
    // iterate over all columns in the first table
    for (int col_ctr = 0, col_cnt = table0Schema->columnCount(); col_ctr < col_cnt; col_ctr++) {
        // get the type for the current column
        ValueType type0 = table0Schema->columnType(col_ctr);

        // iterate through all the other tables, comparing one column at a time
        for (int table_ctr = 1, table_cnt = (int)node->getInputTables().size(); table_ctr < table_cnt; table_ctr++) {
            // get another table
            const TupleSchema *table1Schema = node->getInputTables()[table_ctr]->schema();
            ValueType type1 = table1Schema->columnType(col_ctr);
            if (type0 != type1) {
                // TODO: DEBUG
                VOLT_ERROR("Table '%s' has value type '%s' for column '%d',"
                           " table '%s' has value type '%s' for column '%d'",
                           node->getInputTables()[0]->name().c_str(),
                           getTypeName(type0).c_str(),
                           col_ctr,
                           node->getInputTables()[table_ctr]->name().c_str(),
                           getTypeName(type1).c_str(), col_ctr);
                return false;
            }
        }
    }
    //
    // Create our output table that will hold all the tuples that we are appending into.
    // Since we're are assuming that all of the tables have the same number of columns with
    // the same format. Therefore, we will just grab the first table in the list
    //
    node->setOutputTable(TableFactory::getCopiedTempTable(node->databaseId(),
                                                          node->getInputTables()[0]->name(),
                                                          node->getInputTables()[0],
                                                          limits));

    m_setOperator = detail::SetOperator::getSetOperator(node);
    return true;
}

bool UnionExecutor::p_execute(const NValueArray &params) {
    return m_setOperator->processTuples(m_state.get());
}

bool UnionExecutor::support_pull() const
{
    return true;
}

void UnionExecutor::p_pre_execute_pull(const NValueArray &params)
{
    UnionPlanNode* node = dynamic_cast<UnionPlanNode*>(getPlanNode());
    assert (node);
    m_state.reset(new detail::UnionExecutorState(node));
    m_setOperator->processTuples(m_state.get());
}

TableTuple UnionExecutor::p_next_pull()
{
    TableTuple tuple(m_state->m_schema);
    if (m_state->m_iterator.next(tuple)) {
std::cout << "tuple " << tuple.debug("here") << '\n';
        return tuple;
    }
std::cout << "done tuple\n";
    return TableTuple(m_state->m_schema);
}

}
